# JetpackComposeMedicines

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposemedicines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposemedicines/: AppNavHost.kt  MainActivity.kt  MedicinesApp.kt  NavRoutes.kt  NavigationHost.kt  Screens.kt
app/src/main/java/com/example/jetpackcomposemedicines/components/: SearchBarUI.kt
app/src/main/java/com/example/jetpackcomposemedicines/data/: MedicinesRepository.kt
app/src/main/java/com/example/jetpackcomposemedicines/data/model/: Document.kt  Foto.kt  Medicine.kt  MedicineModel.kt  MedicineResponse.kt  MedicinesResponse.kt  Photo.kt
app/src/main/java/com/example/jetpackcomposemedicines/data/network/: MedicinesApiClient.kt  MedicinesService.kt
app/src/main/java/com/example/jetpackcomposemedicines/detailview/: DetailModelState.kt  DetailUI.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/jetpackcomposemedicines/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/jetpackcomposemedicines/domain/: GetMedicineUseCase.kt  GetMedicinesUseCase.kt
app/src/main/java/com/example/jetpackcomposemedicines/searchview/: MedicineSearchModelState.kt  SearchModelState.kt  SearchUI.kt  SearchViewModel.kt
app/src/main/java/com/example/jetpackcomposemedicines/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposemedicines/: DetailViewModelTest.kt  ExampleUnitTest.kt  GetMedicineUseCaseTest.kt  GetMedicinesUseCaseTest.kt  SearchViewModelTest.kt
app/src/test/java/com/example/jetpackcomposemedicines/data/: MedicinesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
